<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="trans">#00000000</color>

    <!--Custom view-->
    <color name="empty_view">#848484</color>
    <color name="custom_view_text_color">#000000</color>

    <!--Button-->
    <color name="green_button">#30ce00</color>
    <color name="grey_button">#e1e1e1</color>
    <color name="white_text">#fff</color>

</resources>