<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PareoActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/jugabilidad2_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#071729"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <!-- Bara de Progreso -->
    <ProgressBar
        android:id="@+id/jugabilidad2_pgrBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:max="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/jugabilidad2_toolBar"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:progressDrawable="@drawable/custom_progressbar" />

    <TextView
        android:id="@+id/jugabilidad2_txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jugabilidad2_pgrBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:text="Eligé la combinación correcta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27dp" />

    <ListView
        android:id="@+id/lstPareo1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/jugabilidad2_txtTitulo"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:backgroundTint="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="45dp" />

    <ListView
        android:id="@+id/lstPareo2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/jugabilidad2_txtTitulo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="#00000000"
        android:backgroundTint="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="20dp"/>

    <Button
        android:id="@+id/jugabilidad2_modo_4_btn_confirmar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:fontFamily="@font/poppins_bold"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:background="@drawable/shape_jugabilidad2_bntconfirmar"
        android:text="SIGUIENTE"
        />

</RelativeLayout>