<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ColorPg">

        <shape android:shape="rectangle">
            <corners android:radius="40dp"></corners>
            <solid android:color="@color/white"></solid>
        </shape>
    </item>

    <item android:id="@+id/progress">
        <scale android:scaleWidth="100%">

            <shape android:shape="rectangle">
                <corners android:radius="40dp"></corners>
                <solid android:color="#52E53A"></solid>
            </shape>
        </scale>

    </item>
</layer-list>