<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
            <padding
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp" />
            <solid
                android:color="@color/white"/>
            <corners
                android:radius="15dip"
                android:color="@color/black"/>
            <stroke
                android:width="2dip"
                android:color="#52E53A"/>
        </shape>
    </item>
</selector>